COC1=CC(=CC(=C1O)OC)C(=O)OC2=CC(=CC(=C2CC(=O)OC)O)O
CC=C1C(=O)C(=C(O1)C)O
CCOC(C1=CC(=C(C=C1)O)OC)C(CO)O
C1=CC(=CC=C1C=CC=O)O
COC1=C(C=CC(=C1)C=CC(=O)OC2C(CC(CC2O)(C(=O)O)O)O)O
C(C1C(C(C(C(O1)O)O)O)O)O
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O
COC1=C(C(=C(C=C1)C2COC3=C(C2=O)C=CC(=C3)O)OC)OC
C1=CC=C(C(=C1)CCC(=O)O)O
CC(CC(=O)O)(CC(=O)OCC1C(C(C(C(O1)OC2=C(C(=C3C(=C2)OC(=CC3=O)C4=CC(=C(C=C4)O)OC)O)O)O)O)O)O
C1=COC(C2C1C(C3C2(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O
CCOC(=O)C(C(C(=O)OCC)O)O
C(C(C(=O)O)O)C(=O)O
CC(=C(CC(=O)O)C(=O)O)C(=O)O
CC1(CCC2=C(C3=C(O1)C=C(C=C3)O)OC4=CC(=CC(=C4C2=O)O)OC)C
CC1(CC2C3=CCC4C5(CCC(C(C5CCC4(C3(CCC2(C(C1O)O)C)C)C)(C)CO)O)C)C
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)COC(=O)CC(=O)OC)O)O)O
C(CC(=O)O)C=O
C1=CC(=C2C3=C(C(C(O2)C(=O)O)O)C4=C5C(=C31)C=CC(=O)C5=C(C=C4)O)O
COC1=CC2=C(C=C1)OC3=CC=CC=C3C2=O